{
    "name": "cobra/core",
    "description": "Cobra core package",
    "homepage": "https://php.fyi",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "webmaster@ddmseo.com"
        }
    ],
    "support": {
        "issues": "https://github.com/phpfyi/cobra/issues"
    },
    "keywords": [
        "core",
        "framework",
        "php"
    ],
    "require": {
        "php": "~7.3.1"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
